9.Final Projects needs sorting/fashion-website checkout/esquire.pug
- var links = ['style', 'culture', 'life', 'watch', 'food & drink', 'long reads']
- var stories = { "Glenn O'Brien On The Changing Landscape Of...": './img/story.jpg', "Women We Love On Instagram This Week": './img/story1.png', "How To Make Foundation Became Cool Again": './img/story2.jpg', "Behind The Banter: How Intolerance, Islamphobia...": './img/story4.jpg', "The Best Clothes Store To Shop This Month": './img/story3.jpg'}
- var n = 0
// add comments for different sizes in percentages
head
  //add css
  link(rel="stylesheet", href="./sass/media-query.min.css")
  link(href="https://fonts.googleapis.com/css?family=Playfair+Display", rel="stylesheet")
  title="PeaceLoveChic"
body(class='layout')
  div(class="container")
    header(class="navbar")
        div(class="title")
          h1 PeaceLoveChic
        nav
          ul(class="container")
            each link in links
              li(class="upper")= link
            li(class="search") 
              img(src='http://placeimg.com/25/25/people')
            
    //lg 100%
    div(class="advert")
      //lg 50%
      div(class="advert-container")
        img(src='./img/advert.png')
      //100%
    //lg 80%
    main
      //lg 80%
      section(class="trending-stories")
          div(class="container")
            //lg 15%
            each val, key in stories
              div(class="story")
                  img(src=val)
                  p=key
  
      
      section(class="photo-panels")
        //lg 30%
        div(class="container")
          div(class="tier1")
            div(class="color-square center")
              p 
                span(class="style-box") STYLE
              h2 The Best Dressed Male Of The Week 
          div(class="tier2")
            img(class="panel", src='./img/article1.jpg')
        // 80%
      
      section(class="top-stories container")
        
        article(class="top-stories-articles container") 
          
          div(class="top-story-info")
            div(class="about")
              ul
                li Catergory
                li Share
            
              div(class="text")
                h2 If Elon Musk Follows Through On These Plans, Transportation Will Never Be the Same
                p(class="top-story-p") From flying cars to tunnels to space travel
          // 20%
          // 80%
          div(class="top-story-img")
            img(src='./img/articleimg.jpg')
        div(class="top-stories-advert")
          img(src="./img/story-advert.png")
      
      //repeat section with different stuff sitemap sections
      section(class="long-stories")  
        header(class="section-header container")
          div(class="advert")
            //lg 50%
            div(class="advert-container")
              img(src='./img/advert.png')         
          div(class="section-header-title")
            h3(class="section-header-title-h3 center") Genre
          //repeat 4 times replace with script
          
          div(class="genre-themes")
            img(src='http://placeimg.com/580/360/people')
            p 9 Alternative Dating Apps To Tinder

          div(class="genre-themes")
            img(src='http://placeimg.com/580/360/people')
            p What It's Like Being A British Expat In Trump's...

          div(class="genre-themes")
            img(src='http://placeimg.com/580/360/people')
            p 12 Things About Being A Woman That Women Won't...

          div(class="genre-themes")
            img(src='http://placeimg.com/580/360/people')
            p The 11 Habits Of Stylish Men
        div(class="advert")
          //lg 50%
          div(class="advert-container")
            img(src='./img/advert.png')          
        // repeat this template multiple articles
        article(class="articles container") 
          // 80%
          div(class="info container")
            // 20%
            
            div(class="article-about")
              ul
                li Culture
                li May 4th, 2017
                li Share
              div(class="text")
                h2 If Elon Musk Follows Through On These Plans, Transportation Will Never Be the Same
                p From flying cars to tunnels to space travel
                span By Daniel Johnson
            div(class="image-panel")
              img(src='./img/articleimg.jpg') 
      
    
    div(class="more-story-btn-container container")
      div(class="more-story-btn")
      
    
    // 80%
    footer
      p(class="center") Load More Stories
      div(class="footer-top container")
        //50%
        div(class="footer-left")
          div(class="container")
            div(class="left")
              h5 Subscribe
              p Subscribe never miss an issue
              input(type="button" value="Subscribe now" class="default-button") 
                
            div(class="right")
              img(src="./img/story.jpg")
        //50%
        div(class="footer-right")
          div(class="container")
            div(class="left")
              h5 Subscribe
              p Subscribe never miss an issue
              input(type="button" value="Sign Up" class="default-button") 
            div(class="right")
              img(src="./img/story.jpg")
      //100%
      
      div(class="footer-bottom container")
        div(class="logo")
          h2 PeaceLoveChic
          ul
            li Twitter
            li Facebook
            li Pin Interest
      //100%
      nav(class="terms-and-cond")
        //repeat 
        ul(class="container")

          li(class="sitemap-link") SUBSCRIPTION
          li(class="sitemap-link")  ADVERTISING
          li(class="sitemap-link")  COOKIE POLICY
          li(class="sitemap-link")  TERMS & CONDITIONS
          li(class="sitemap-link")  COMPLAINTS
          li(class="sitemap-link") PRIVACY POLICY
      footer(class="second-footer")
        div(class="container")
          div(class="btm-left-logo")
            img(src="./img/icon.jpg")
          div(class="sitemap-right")
            address  ©2017 Hearst Magazines UK is the trading name of the National Magazine Company Ltd, 72 Broadwick Street, London, W1F 96P. Registred in England. All Rights Reserved.
            p Esquire, part of the Hearst UK Fashion & Beauty Network

9.Final Projects needs sorting/fashion-website checkout/esquire.html
<!-- add comments for different sizes in percentages--><head><!--add css--><link rel="stylesheet" href="./sass/media-query.min.css"/><link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"/><title>PeaceLoveChic</title></head><body class="layout"><div class="container"><header class="navbar"><div class="title"><h1>PeaceLoveChic</h1></div><nav><ul class="container"><li class="upper">style</li><li class="upper">culture</li><li class="upper">life</li><li class="upper">watch</li><li class="upper">food &amp; drink</li><li class="upper">long reads</li><li class="search"> <img src="http://placeimg.com/25/25/people"/></li></ul></nav></header><!--lg 100%--><div class="advert"><!--lg 50%--><div class="advert-container"><img src="./img/advert.png"/></div><!--100%--></div><!--lg 80%--><main><!--lg 80%--><section class="trending-stories"><div class="container"><!--lg 15%--><div class="story"><img src="./img/story.jpg"/><p>Glenn O'Brien On The Changing Landscape Of...</p></div><div class="story"><img src="./img/story1.png"/><p>Women We Love On Instagram This Week</p></div><div class="story"><img src="./img/story2.jpg"/><p>How To Make Foundation Became Cool Again</p></div><div class="story"><img src="./img/story4.jpg"/><p>Behind The Banter: How Intolerance, Islamphobia...</p></div><div class="story"><img src="./img/story3.jpg"/><p>The Best Clothes Store To Shop This Month</p></div></div></section><section class="photo-panels"><!--lg 30%--><div class="container"><div class="tier1"><div class="color-square center"><p> <span class="style-box">STYLE</span></p><h2>The Best Dressed Male Of The Week </h2></div></div><div class="tier2"><img class="panel" src="./img/article1.jpg"/></div></div><!-- 80%--></section><section class="top-stories container"><article class="top-stories-articles container"> <div class="top-story-info"><div class="about"><ul><li>Catergory</li><li>Share</li></ul><div class="text"><h2>If Elon Musk Follows Through On These Plans, Transportation Will Never Be the Same</h2><p class="top-story-p">From flying cars to tunnels to space travel</p></div></div></div><!-- 20%--><!-- 80%--><div class="top-story-img"><img src="./img/articleimg.jpg"/></div></article><div class="top-stories-advert"><img src="./img/story-advert.png"/></div></section><!--repeat section with different stuff sitemap sections--><section class="long-stories"> <header class="section-header container"><div class="advert"><!--lg 50%--><div class="advert-container"><img src="./img/advert.png"/></div></div><div class="section-header-title"><h3 class="section-header-title-h3 center">Genre</h3></div><!--repeat 4 times replace with script--><div class="genre-themes"><img src="http://placeimg.com/580/360/people"/><p>9 Alternative Dating Apps To Tinder</p></div><div class="genre-themes"><img src="http://placeimg.com/580/360/people"/><p>What It's Like Being A British Expat In Trump's...</p></div><div class="genre-themes"><img src="http://placeimg.com/580/360/people"/><p>12 Things About Being A Woman That Women Won't...</p></div><div class="genre-themes"><img src="http://placeimg.com/580/360/people"/><p>The 11 Habits Of Stylish Men</p></div></header><div class="advert"><!--lg 50%--><div class="advert-container"><img src="./img/advert.png"/></div></div><!-- repeat this template multiple articles--><article class="articles container"> <!-- 80%--><div class="info container"><!-- 20%--><div class="article-about"><ul><li>Culture</li><li>May 4th, 2017</li><li>Share</li></ul><div class="text"><h2>If Elon Musk Follows Through On These Plans, Transportation Will Never Be the Same</h2><p>From flying cars to tunnels to space travel</p><span>By Daniel Johnson</span></div></div><div class="image-panel"><img src="./img/articleimg.jpg"/></div></div></article></section></main><div class="more-story-btn-container container"><div class="more-story-btn"></div></div><!-- 80%--><footer><p class="center">Load More Stories</p><div class="footer-top container"><!--50%--><div class="footer-left"><div class="container"><div class="left"><h5>Subscribe</h5><p>Subscribe never miss an issue</p><input class="default-button" type="button" value="Subscribe now"/></div><div class="right"><img src="./img/story.jpg"/></div></div></div><!--50%--><div class="footer-right"><div class="container"><div class="left"><h5>Subscribe</h5><p>Subscribe never miss an issue</p><input class="default-button" type="button" value="Sign Up"/></div><div class="right"><img src="./img/story.jpg"/></div></div></div></div><!--100%--><div class="footer-bottom container"><div class="logo"><h2>PeaceLoveChic</h2><ul><li>Twitter</li><li>Facebook</li><li>Pin Interest</li></ul></div></div><!--100%--><nav class="terms-and-cond"><!--repeat --><ul class="container"><li class="sitemap-link">SUBSCRIPTION</li><li class="sitemap-link"> ADVERTISING</li><li class="sitemap-link"> COOKIE POLICY</li><li class="sitemap-link"> TERMS & CONDITIONS</li><li class="sitemap-link"> COMPLAINTS</li><li class="sitemap-link">PRIVACY POLICY</li></ul></nav><footer class="second-footer"><div class="container"><div class="btm-left-logo"><img src="./img/icon.jpg"/></div><div class="sitemap-right"><address> ©2017 Hearst Magazines UK is the trading name of the National Magazine Company Ltd, 72 Broadwick Street, London, W1F 96P. Registred in England. All Rights Reserved.</address><p>Esquire, part of the Hearst UK Fashion & Beauty Network</p></div></div></footer></footer></div></body>
